# Python Machine Learning In Biology:
# Introduction to Pandas

### What is Pandas?

* A data analysis library â€” **Pan**el **Da**ta **S**ystem.
* Created by Wes McKinney in 2009.
* Implemented in highly optimized Python/Cython.
* Like Excel or R for Python!

### Pandas is used for

* Cleaning data/munging.
* Exploratory analysis.
* Structuring data for plots or tabular display.
* Joining disparate sources.
* Modeling.
* Filtering, extracting, or transforming.

### Importing Pandas

Import Pandas at the top of your notebook. Give it the nickname **pd** so you don't have to keep typing "pandas." (But you can nickname it anything or leave out the nickname)

In [52]:
import pandas as pd

### Loading a CSV as a DataFrame

Pandas can load many types of files, but one of the most common types is .csv (comma separated values).

In [55]:
titanic = pd.read_csv("data/titanic.csv")

This creates a Pandas object called a **DataFrame.**  

DataFrames are powerful containers that have lots of built-in functions for exploring and manipulating your data.

### Exploring the data using DataFrames

#### Use .head() to examine the top of the DataFrame

In [56]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [0]:
titanic.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

### Use .tail() to examine the bottom

In [64]:
titanic.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

#### The .shape property will tell you how many rows and columns you have

In [65]:
titanic.shape

(891, 12)

#### You can look up the names of your columns using the .columns property.

In [66]:
titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

#### You can access a specific column with bracket syntax (like with dictionaries) using the column's string name.

In [67]:
titanic['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

#### You can also access it using dot notation. (When might this not work?)

In [68]:
titanic.Name

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [69]:
titanic.Name.head()

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
Name: Name, dtype: object

Notice that this looks a little different than our DataFrame above. That is because it is a Series object. It's a little different than a Dataframe. 

**What's the difference between Pandas' Series and DataFrame objects?**  
Essentially, a Series object contains the data for a single column, and a DataFrame object is a matrix-like container for those Series objects that comprise your data. They mostly act like one another, but occasionaly you'll run into methods that only work for one.

#### Examining Your Data With .info()  
Provides information about:

* The name of the column/variable attribute.
* The type of index (RangeIndex is default).
* The count of non-null values by column/attribute.
* The type of data contained in the column/attribute.
* The unqiue counts of dtypes (pandas data types).
* The memory usage of our data set.

In [70]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

Types affect the way data is represented in machine learning models, whether we can apply math operators to them, etc.   

Some common problems with working with a new dataset:  
* Missing values.
* Unexpected types (string/object instead of int/float).
* Dirty data (commas, dollar signs, unexpected characters, etc.).
* Blank values that are actually "non-null" or single white-space characters.

#### Summarize the data with .describe()
It gives us the following statistics:

* Count, which is equivalent to the number of cells (rows).
* Mean, or, the average of the values in the column.
* Std, which is the standard deviation.
* Min, a.k.a., the minimum value.
* 25%, or, the 25th percentile of the values.
* 50%, or, the 50th percentile of the values ( which is the equivalent to the median).
* 75%, or, the 75th percentile of the values.
* Max, which is the maximum value.  

Let's try this on a single column as well as the entire dataframe.

In [71]:
titanic['Age'].describe()

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

In [72]:
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

There are also built-in math functions that will work on all columns of a DataFrame at once, as well as subsets of the data.

#### For example, I can use the .mean() function on the titanic DataFrame to get the mean for every column.

In [73]:
titanic.mean()

PassengerId    446.000000
Survived         0.383838
Pclass           2.308642
Age             29.699118
SibSp            0.523008
Parch            0.381594
Fare            32.204208
dtype: float64

### Reading in trickier file types

This worked well above because we `.read_csv()` expected a comma-separated file with a header row. What happens when these don't match?

In [74]:
golf = pd.read_csv('data/playgolf.csv')

In [75]:
golf.head()

  07-01-2014|sunny|85|85|false|Don't Play
0  07-02-2014|sunny|80|90|true|Don't Play
1    07-03-2014|overcast|83|78|false|Play
2        07-04-2014|rain|70|96|false|Play
3        07-05-2014|rain|68|80|false|Play
4   07-06-2014|rain|65|70|true|Don't Play

What happened here? Let's Google `pandas .read_csv` to look at the documentation and troubleshoot.

In [76]:
golf = pd.read_csv('data/playgolf.csv', sep = '|')

In [77]:
golf.head()

   07-01-2014     sunny  85  85.1  false  Don't Play
0  07-02-2014     sunny  80    90   True  Don't Play
1  07-03-2014  overcast  83    78  False        Play
2  07-04-2014      rain  70    96  False        Play
3  07-05-2014      rain  68    80  False        Play
4  07-06-2014      rain  65    70   True  Don't Play

We fixed part of the problem, but we still need pandas to understand we don't have a header in this file.

In [78]:
golf_cols = ["Date", "Outlook", "Temperature", "Humidity", "Windy", "Result"]
golf = pd.read_csv('data/playgolf.csv', sep = '|', header = None, names = golf_cols)

In [79]:
golf.head()

         Date   Outlook  Temperature  Humidity  Windy      Result
0  07-01-2014     sunny           85        85  False  Don't Play
1  07-02-2014     sunny           80        90   True  Don't Play
2  07-03-2014  overcast           83        78  False        Play
3  07-04-2014      rain           70        96  False        Play
4  07-05-2014      rain           68        80  False        Play

The `skiprows` and `skipfooter` arguments may also be useful if you have collaborators who make extra notes in their data files that you need to ignore.

## Pandas Indexing

#### Let's read in the drug dataset for practicing indexing

In [86]:
drug = pd.read_csv("data/drug.csv")
drug.head()

,age,n,alcohol-use,alcohol-frequency,marijuana-use,marijuana-frequency,cocaine-use,cocaine-frequency,crack-use,crack-frequency,...,oxycontin-use,oxycontin-frequency,tranquilizer-use,tranquilizer-frequency,stimulant-use,stimulant-frequency,meth-use,meth-frequency,sedative-use,sedative-frequency
0,12,2798,3.9,3.0,1.1,4.0,0.1,5.0,0.0,-,...,0.1,24.5,0.2,52.0,0.2,2.0,0.0,-,0.2,13.0
1,13,2757,8.5,6.0,3.4,15.0,0.1,1.0,0.0,3.0,...,0.1,41.0,0.3,25.5,0.3,4.0,0.1,5.0,0.1,19.0
2,14,2792,18.1,5.0,8.7,24.0,0.1,5.5,0.0,-,...,0.4,4.5,0.9,5.0,0.8,12.0,0.1,24.0,0.2,16.5
3,15,2956,29.2,6.0,14.5,25.0,0.5,4.0,0.1,9.5,...,0.8,3.0,2.0,4.5,1.5,6.0,0.3,10.5,0.4,30.0
4,16,3058,40.1,10.0,22.5,30.0,1.0,7.0,0.0,1.0,...,1.1,4.0,2.4,11.0,1.8,9.5,0.3,36.0,0.2,3.0

A common task is that we'll want to operate on a specific portion of our data. With indexing, we can pull out a specific part of our DataFrame.  

pandas has three properties you can use for indexing:

* **.loc** indexes with the labels for rows and columns.
* **.iloc** indexes with the integer positions for rows and columns.

#### Using the .loc indexer, let's pull out row 0 and all columns `dataframe.loc[rows, columns]`

In [87]:
drug.loc[0, :]

age                          12
n                          2798
alcohol-use                 3.9
alcohol-frequency             3
marijuana-use               1.1
marijuana-frequency           4
cocaine-use                 0.1
cocaine-frequency           5.0
crack-use                     0
crack-frequency               -
heroin-use                  0.1
heroin-frequency           35.5
hallucinogen-use            0.2
hallucinogen-frequency       52
inhalant-use                1.6
inhalant-frequency         19.0
pain-releiver-use             2
pain-releiver-frequency      36
oxycontin-use               0.1
oxycontin-frequency        24.5
tranquilizer-use            0.2
tranquilizer-frequency       52
stimulant-use               0.2
stimulant-frequency           2
meth-use                      0
meth-frequency                -
sedative-use                0.2
sedative-frequency           13
Name: 0, dtype: object

#### What if I want multiple rows? Let's get rows 0, 1, and 2 by passing in a list

In [88]:
drug.loc[[0,1,2], :]

,age,n,alcohol-use,alcohol-frequency,marijuana-use,marijuana-frequency,cocaine-use,cocaine-frequency,crack-use,crack-frequency,...,oxycontin-use,oxycontin-frequency,tranquilizer-use,tranquilizer-frequency,stimulant-use,stimulant-frequency,meth-use,meth-frequency,sedative-use,sedative-frequency
0,12,2798,3.9,3.0,1.1,4.0,0.1,5.0,0.0,-,...,0.1,24.5,0.2,52.0,0.2,2.0,0.0,-,0.2,13.0
1,13,2757,8.5,6.0,3.4,15.0,0.1,1.0,0.0,3.0,...,0.1,41.0,0.3,25.5,0.3,4.0,0.1,5.0,0.1,19.0
2,14,2792,18.1,5.0,8.7,24.0,0.1,5.5,0.0,-,...,0.4,4.5,0.9,5.0,0.8,12.0,0.1,24.0,0.2,16.5

#### Can you think of a more efficient way to do this?

In [89]:
drug.loc[0:2, :]

,age,n,alcohol-use,alcohol-frequency,marijuana-use,marijuana-frequency,cocaine-use,cocaine-frequency,crack-use,crack-frequency,...,oxycontin-use,oxycontin-frequency,tranquilizer-use,tranquilizer-frequency,stimulant-use,stimulant-frequency,meth-use,meth-frequency,sedative-use,sedative-frequency
0,12,2798,3.9,3.0,1.1,4.0,0.1,5.0,0.0,-,...,0.1,24.5,0.2,52.0,0.2,2.0,0.0,-,0.2,13.0
1,13,2757,8.5,6.0,3.4,15.0,0.1,1.0,0.0,3.0,...,0.1,41.0,0.3,25.5,0.3,4.0,0.1,5.0,0.1,19.0
2,14,2792,18.1,5.0,8.7,24.0,0.1,5.5,0.0,-,...,0.4,4.5,0.9,5.0,0.8,12.0,0.1,24.0,0.2,16.5

Note that .loc is inclusive on both sides. This is different than the behavior of some other Python functions, like `range`

#### Let's do the same thing for columns and just select the `sedative-use` and `sedative-frequency` column

In [90]:
drug.loc[:, 'sedative-use':'sedative-frequency']

    sedative-use  sedative-frequency
0            0.2                13.0
1            0.1                19.0
2            0.2                16.5
3            0.4                30.0
4            0.2                 3.0
5            0.5                 6.5
6            0.4                10.0
7            0.3                 6.0
8            0.5                 4.0
9            0.3                 9.0
10           0.2                52.0
11           0.2                17.5
12           0.4                 4.0
13           0.4                10.0
14           0.3                10.0
15           0.2               104.0
16           0.0                15.0

#### We can pull out rows and columns. Let's pull out rows 0 through 2 and `sedative-use` and `sedative-frequency` columns.

In [91]:
drug.loc[0:2, 'sedative-use':'sedative-frequency']

   sedative-use  sedative-frequency
0           0.2                13.0
1           0.1                19.0
2           0.2                16.5

#### We can do the same thing with the .iloc indexer. This time we use integers for the position.  Let's get all rows and columns in position 0 and 3.

In [92]:
drug.iloc[:,[0,3]]

      age  alcohol-frequency
0      12                3.0
1      13                6.0
2      14                5.0
3      15                6.0
4      16               10.0
5      17               13.0
6      18               24.0
7      19               36.0
8      20               48.0
9      21               52.0
10  22-23               52.0
11  24-25               52.0
12  26-29               52.0
13  30-34               52.0
14  35-49               52.0
15  50-64               52.0
16    65+               52.0

#### Let's get all of the rows and columns 0 through 4 using `.iloc`

In [93]:
drug.iloc[:, 0:4]

      age     n  alcohol-use  alcohol-frequency
0      12  2798          3.9                3.0
1      13  2757          8.5                6.0
2      14  2792         18.1                5.0
3      15  2956         29.2                6.0
4      16  3058         40.1               10.0
5      17  3038         49.3               13.0
6      18  2469         58.7               24.0
7      19  2223         64.6               36.0
8      20  2271         69.7               48.0
9      21  2354         83.2               52.0
10  22-23  4707         84.2               52.0
11  24-25  4591         83.1               52.0
12  26-29  2628         80.7               52.0
13  30-34  2864         77.5               52.0
14  35-49  7391         75.0               52.0
15  50-64  3923         67.2               52.0
16    65+  2448         49.3               52.0

Note that `.iloc` is inclusive of the first number but exclusive of the second number. This is more like `range`.

#### Let's get the first four rows and the first two columns

In [94]:
drug.iloc[0:4, 0:2]

  age     n
0  12  2798
1  13  2757
2  14  2792
3  15  2956

### Creating DataFrames

You can create your own DataFrame without importing data from a file using pd.DataFrame() on a dictionary.  
Make sure the dictionary has lists of values that are all the same length. The keys correspond to the names of the columns, and the values correspond to the data in the columns.

In [95]:
mydata = pd.DataFrame({'Letters':['A','B','C'], 'Integers':[1,2,3], 'Floats':[2.2, 3.3, 4.4]})
mydata

  Letters  Integers  Floats
0       A         1     2.2
1       B         2     3.3
2       C         3     4.4

#### Examine the data types

Use .dtypes on your DataFrame.

In [96]:
mydata.dtypes

Letters      object
Integers      int64
Floats      float64
dtype: object

Strings are stored as a type called "object," as they are not guaranteed to take up a set amount of space (strings can be any length).

#### Rename columns

Change the column name Integers to int:

In [97]:
mydata.rename(columns={'Integers':'Ints'},inplace=True)
mydata

  Letters  Ints  Floats
0       A     1     2.2
1       B     2     3.3
2       C     3     4.4

Why did we have to use `inplace` this time? Let's check the documentation. See that `inplace=False` is the default for this method. It's Pandas way of trying to protect us.

#### Rename all of the columns by assigning a list to the .columns property

In [98]:
mydata.columns=['A','B','C']
mydata

   A  B    C
0  A  1  2.2
1  B  2  3.3
2  C  3  4.4

## Changing data types

In [100]:
drinks = pd.read_csv("data/drinks.csv")

In [101]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

#### Check the datatypes of the dataframe

In [118]:
drinks.dtypes

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

#### Change the datatype of the `beer_servings` column to floating point

In [119]:
drinks.beer_servings = drinks.beer_servings.astype(float)

In [120]:
drinks.dtypes

country                          object
beer_servings                   float64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

## Filtering and Sorting DataFrame

#### Filter drinks to include only European countries.

First we create a series of Booleans

In [121]:
drinks.continent=='EU'

0      False
1       True
2      False
3       True
4      False
5      False
6      False
7       True
8      False
9       True
10      True
11     False
12     False
13     False
14     False
15      True
16      True
17     False
18     False
19     False
20     False
21      True
22     False
23     False
24     False
25      True
26     False
27     False
28     False
29     False
       ...
163    False
164    False
165     True
166     True
167    False
168    False
169    False
170     True
171    False
172    False
173    False
174    False
175    False
176    False
177    False
178    False
179    False
180     True
181    False
182     True
183    False
184    False
185    False
186    False
187    False
188    False
189    False
190    False
191    False
192    False
Name: continent, Length: 193, dtype: bool

Then we can use this series to filter our dataframe. (This is why we see the `drinks` twice.)

In [122]:
drinks[drinks.continent=='EU']

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
1,Albania,89.0,132,54,4.9,EU
3,Andorra,245.0,138,312,12.4,EU
7,Armenia,21.0,179,11,3.8,EU
9,Austria,279.0,75,191,9.7,EU
10,Azerbaijan,21.0,46,5,1.3,EU
15,Belarus,142.0,373,42,14.4,EU
16,Belgium,295.0,84,212,10.5,EU
21,Bosnia-Herzegovina,76.0,173,8,4.6,EU
25,Bulgaria,231.0,252,94,10.3,EU
42,Croatia,230.0,87,254,10.2,EU
44,Cyprus,192.0,154,113,8.2,EU
45,Czech Republic,361.0,170,134,11.8,EU
48,Denmark,224.0,81,278,10.4,EU
57,Estonia,224.0,194,59,9.5,EU
60,Finland,263.0,133,97,10.0,EU
61,France,127.0,151,370,11.8,EU
64,Georgia,52.0,100,149,5.4,EU
65,Germany,346.0,117,175,11.3,EU
67,Greece,133.0,112,218,8.3,EU
75,Hungary,234.0,215,185,11.3,EU
76,Iceland,233.0,61,78,6.6,EU
81,Ireland,313.0,118,165,11.4,EU
83,Italy,85.0,42,237,6.5,EU
93,Latvia,281.0,216,62,10.5,EU
98,Lithuania,343.0,244,56,12.9,EU
99,Luxembourg,236.0,133,271,11.4,EU
105,Malta,149.0,100,120,6.6,EU
111,Monaco,0.0,0,0,0.0,EU
113,Montenegro,31.0,114,128,4.9,EU
120,Netherlands,251.0,88,190,9.4,EU
126,Norway,169.0,71,129,6.7,EU
135,Poland,343.0,215,56,10.9,EU
136,Portugal,194.0,67,339,11.0,EU
139,Moldova,109.0,226,18,6.3,EU
140,Romania,297.0,122,167,10.4,EU
147,San Marino,0.0,0,0,0.0,EU
151,Serbia,283.0,131,127,9.6,EU
155,Slovakia,196.0,293,116,11.4,EU
156,Slovenia,270.0,51,276,10.6,EU
160,Spain,284.0,157,112,10.0,EU
165,Sweden,152.0,60,186,7.2,EU
166,Switzerland,185.0,100,280,10.2,EU
170,Macedonia,106.0,27,86,3.9,EU
180,Ukraine,206.0,237,45,8.9,EU
182,United Kingdom,219.0,126,195,10.4,EU

#### Filter drinks to include only European countries with wine_servings > 300.

In [123]:
drinks[(drinks.continent=='EU') & (drinks.wine_servings > 300)]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
3,Andorra,245.0,138,312,12.4,EU
61,France,127.0,151,370,11.8,EU
136,Portugal,194.0,67,339,11.0,EU

#### Filter drinks to include only countries with wine_servings > 300 or beer_servings > 300.

In [124]:
drinks[(drinks.beer_servings > 300) | (drinks.wine_servings > 300)]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
3,Andorra,245.0,138,312,12.4,EU
45,Czech Republic,361.0,170,134,11.8,EU
61,France,127.0,151,370,11.8,EU
62,Gabon,347.0,98,59,8.9,AF
65,Germany,346.0,117,175,11.3,EU
81,Ireland,313.0,118,165,11.4,EU
98,Lithuania,343.0,244,56,12.9,EU
117,Namibia,376.0,3,1,6.8,AF
129,Palau,306.0,63,23,6.9,OC
135,Poland,343.0,215,56,10.9,EU
136,Portugal,194.0,67,339,11.0,EU
188,Venezuela,333.0,100,3,7.7,SA

#### If we find ourselves gluing together a bunch of "OR" statements, we can use `.isin` to create a boolean series to pass into the dataframe

In [125]:
drinks[(drinks.continent=='EU') | (drinks.continent=='AF') | (drinks.continent=='OC')]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
1,Albania,89.0,132,54,4.9,EU
2,Algeria,25.0,0,14,0.7,AF
3,Andorra,245.0,138,312,12.4,EU
4,Angola,217.0,57,45,5.9,AF
7,Armenia,21.0,179,11,3.8,EU
8,Australia,261.0,72,212,10.4,OC
9,Austria,279.0,75,191,9.7,EU
10,Azerbaijan,21.0,46,5,1.3,EU
15,Belarus,142.0,373,42,14.4,EU
16,Belgium,295.0,84,212,10.5,EU
18,Benin,34.0,4,13,1.1,AF
21,Bosnia-Herzegovina,76.0,173,8,4.6,EU
22,Botswana,173.0,35,35,5.4,AF
25,Bulgaria,231.0,252,94,10.3,EU
26,Burkina Faso,25.0,7,7,4.3,AF
27,Burundi,88.0,0,0,6.3,AF
28,Cote d'Ivoire,37.0,1,7,4.0,AF
29,Cabo Verde,144.0,56,16,4.0,AF
31,Cameroon,147.0,1,4,5.8,AF
33,Central African Republic,17.0,2,1,1.8,AF
34,Chad,15.0,1,1,0.4,AF
38,Comoros,1.0,3,1,0.1,AF
39,Congo,76.0,1,9,1.7,AF
40,Cook Islands,0.0,254,74,5.9,OC
42,Croatia,230.0,87,254,10.2,EU
44,Cyprus,192.0,154,113,8.2,EU
45,Czech Republic,361.0,170,134,11.8,EU
47,DR Congo,32.0,3,1,2.3,AF
48,Denmark,224.0,81,278,10.4,EU
49,Djibouti,15.0,44,3,1.1,AF
...,...,...,...,...,...,...
142,Rwanda,43.0,2,0,6.8,AF
146,Samoa,105.0,18,24,2.6,OC
147,San Marino,0.0,0,0,0.0,EU
148,Sao Tome & Principe,56.0,38,140,4.2,AF
150,Senegal,9.0,1,7,0.3,AF
151,Serbia,283.0,131,127,9.6,EU
152,Seychelles,157.0,25,51,4.1,AF
153,Sierra Leone,25.0,3,2,6.7,AF
155,Slovakia,196.0,293,116,11.4,EU
156,Slovenia,270.0,51,276,10.6,EU
157,Solomon Islands,56.0,11,1,1.2,OC
158,Somalia,0.0,0,0,0.0,AF
159,South Africa,225.0,76,81,8.2,AF
160,Spain,284.0,157,112,10.0,EU
162,Sudan,8.0,13,0,1.7,AF
164,Swaziland,90.0,2,2,4.7,AF
165,Sweden,152.0,60,186,7.2,EU
166,Switzerland,185.0,100,280,10.2,EU
170,Macedonia,106.0,27,86,3.9,EU
172,Togo,36.0,2,19,1.3,AF
173,Tonga,36.0,21,5,1.1,OC
175,Tunisia,51.0,3,20,1.3,AF
178,Tuvalu,6.0,41,9,1.0,OC
179,Uganda,45.0,9,0,8.3,AF
180,Ukraine,206.0,237,45,8.9,EU
182,United Kingdom,219.0,126,195,10.4,EU
183,Tanzania,36.0,6,1,5.7,AF
187,Vanuatu,21.0,18,11,0.9,OC
191,Zambia,32.0,19,4,2.5,AF
192,Zimbabwe,64.0,18,4,4.7,AF

In [126]:
drinks.continent.isin(['EU', 'AF', 'OC'])

0      False
1       True
2       True
3       True
4       True
5      False
6      False
7       True
8       True
9       True
10      True
11     False
12     False
13     False
14     False
15      True
16      True
17     False
18      True
19     False
20     False
21      True
22      True
23     False
24     False
25      True
26      True
27      True
28      True
29      True
       ...
163    False
164     True
165     True
166     True
167    False
168    False
169    False
170     True
171    False
172     True
173     True
174    False
175     True
176    False
177    False
178     True
179     True
180     True
181    False
182     True
183     True
184    False
185    False
186    False
187     True
188    False
189    False
190    False
191     True
192     True
Name: continent, Length: 193, dtype: bool

In [127]:
drinks[drinks.continent.isin(['EU', 'AF', 'OC'])]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
1,Albania,89.0,132,54,4.9,EU
2,Algeria,25.0,0,14,0.7,AF
3,Andorra,245.0,138,312,12.4,EU
4,Angola,217.0,57,45,5.9,AF
7,Armenia,21.0,179,11,3.8,EU
8,Australia,261.0,72,212,10.4,OC
9,Austria,279.0,75,191,9.7,EU
10,Azerbaijan,21.0,46,5,1.3,EU
15,Belarus,142.0,373,42,14.4,EU
16,Belgium,295.0,84,212,10.5,EU
18,Benin,34.0,4,13,1.1,AF
21,Bosnia-Herzegovina,76.0,173,8,4.6,EU
22,Botswana,173.0,35,35,5.4,AF
25,Bulgaria,231.0,252,94,10.3,EU
26,Burkina Faso,25.0,7,7,4.3,AF
27,Burundi,88.0,0,0,6.3,AF
28,Cote d'Ivoire,37.0,1,7,4.0,AF
29,Cabo Verde,144.0,56,16,4.0,AF
31,Cameroon,147.0,1,4,5.8,AF
33,Central African Republic,17.0,2,1,1.8,AF
34,Chad,15.0,1,1,0.4,AF
38,Comoros,1.0,3,1,0.1,AF
39,Congo,76.0,1,9,1.7,AF
40,Cook Islands,0.0,254,74,5.9,OC
42,Croatia,230.0,87,254,10.2,EU
44,Cyprus,192.0,154,113,8.2,EU
45,Czech Republic,361.0,170,134,11.8,EU
47,DR Congo,32.0,3,1,2.3,AF
48,Denmark,224.0,81,278,10.4,EU
49,Djibouti,15.0,44,3,1.1,AF
...,...,...,...,...,...,...
142,Rwanda,43.0,2,0,6.8,AF
146,Samoa,105.0,18,24,2.6,OC
147,San Marino,0.0,0,0,0.0,EU
148,Sao Tome & Principe,56.0,38,140,4.2,AF
150,Senegal,9.0,1,7,0.3,AF
151,Serbia,283.0,131,127,9.6,EU
152,Seychelles,157.0,25,51,4.1,AF
153,Sierra Leone,25.0,3,2,6.7,AF
155,Slovakia,196.0,293,116,11.4,EU
156,Slovenia,270.0,51,276,10.6,EU
157,Solomon Islands,56.0,11,1,1.2,OC
158,Somalia,0.0,0,0,0.0,AF
159,South Africa,225.0,76,81,8.2,AF
160,Spain,284.0,157,112,10.0,EU
162,Sudan,8.0,13,0,1.7,AF
164,Swaziland,90.0,2,2,4.7,AF
165,Sweden,152.0,60,186,7.2,EU
166,Switzerland,185.0,100,280,10.2,EU
170,Macedonia,106.0,27,86,3.9,EU
172,Togo,36.0,2,19,1.3,AF
173,Tonga,36.0,21,5,1.1,OC
175,Tunisia,51.0,3,20,1.3,AF
178,Tuvalu,6.0,41,9,1.0,OC
179,Uganda,45.0,9,0,8.3,AF
180,Ukraine,206.0,237,45,8.9,EU
182,United Kingdom,219.0,126,195,10.4,EU
183,Tanzania,36.0,6,1,5.7,AF
187,Vanuatu,21.0,18,11,0.9,OC
191,Zambia,32.0,19,4,2.5,AF
192,Zimbabwe,64.0,18,4,4.7,AF

#### Calculate the mean beer_servings for all of Europe.

In [128]:
drinks[drinks.continent=='EU'].beer_servings.mean()

193.77777777777777

#### Determine which 10 countries have the highest total_litres_of_pure_alcohol.

In [129]:
drinks.sort_values('total_litres_of_pure_alcohol').tail(10)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
99,Luxembourg,236.0,133,271,11.4,EU
155,Slovakia,196.0,293,116,11.4,EU
81,Ireland,313.0,118,165,11.4,EU
141,Russian Federation,247.0,326,73,11.5,AS
61,France,127.0,151,370,11.8,EU
45,Czech Republic,361.0,170,134,11.8,EU
68,Grenada,199.0,438,28,11.9,NaN
3,Andorra,245.0,138,312,12.4,EU
98,Lithuania,343.0,244,56,12.9,EU
15,Belarus,142.0,373,42,14.4,EU

#### Which 10 countries have the lowest total_litres_of_pure_alcohol?

In [130]:
drinks.sort_values('total_litres_of_pure_alcohol', ascending=False).tail(10)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
103,Maldives,0.0,0,0,0.0,AS
106,Marshall Islands,0.0,0,0,0.0,OC
46,North Korea,0.0,0,0,0.0,AS
158,Somalia,0.0,0,0,0.0,AF
147,San Marino,0.0,0,0,0.0,EU
79,Iran,0.0,0,0,0.0,AS
90,Kuwait,0.0,0,0,0.0,AS
128,Pakistan,0.0,0,0,0.0,AS
97,Libya,0.0,0,0,0.0,AF
0,Afghanistan,0.0,0,0,0.0,AS

Side note: This does not change the underlying data. How can we change the underlying data?

#### Let's sort by multiple columns. First sort by `beer_servings` then by `wine_servings`.

In [131]:
drinks.sort_values(['beer_servings', 'wine_servings'])

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0.0,0,0,0.0,AS
13,Bangladesh,0.0,0,0,0.0,AS
46,North Korea,0.0,0,0,0.0,AS
79,Iran,0.0,0,0,0.0,AS
90,Kuwait,0.0,0,0,0.0,AS
97,Libya,0.0,0,0,0.0,AF
103,Maldives,0.0,0,0,0.0,AS
106,Marshall Islands,0.0,0,0,0.0,OC
107,Mauritania,0.0,0,0,0.0,AF
111,Monaco,0.0,0,0,0.0,EU
128,Pakistan,0.0,0,0,0.0,AS
147,San Marino,0.0,0,0,0.0,EU
149,Saudi Arabia,0.0,5,0,0.1,AS
158,Somalia,0.0,0,0,0.0,AF
40,Cook Islands,0.0,254,74,5.9,OC
38,Comoros,1.0,3,1,0.1,AF
73,Haiti,1.0,326,1,5.9,NaN
171,Timor-Leste,1.0,1,4,0.1,AS
137,Qatar,1.0,42,7,0.9,AS
168,Tajikistan,2.0,15,0,0.3,AS
123,Niger,3.0,2,1,0.1,AF
78,Indonesia,5.0,1,0,0.1,AS
116,Myanmar,5.0,1,0,0.1,AS
119,Nepal,5.0,6,0,0.2,AS
104,Mali,5.0,1,1,0.6,AF
167,Syria,5.0,35,16,1.0,AS
190,Yemen,6.0,0,0,0.1,AS
53,Egypt,6.0,4,1,0.2,AF
86,Jordan,6.0,21,1,0.5,AS
178,Tuvalu,6.0,41,9,1.0,OC
...,...,...,...,...,...,...
76,Iceland,233.0,61,78,6.6,EU
75,Hungary,234.0,215,185,11.3,EU
99,Luxembourg,236.0,133,271,11.4,EU
109,Mexico,238.0,68,5,5.5,NaN
32,Canada,240.0,122,100,8.2,NaN
23,Brazil,245.0,145,16,7.2,SA
3,Andorra,245.0,138,312,12.4,EU
141,Russian Federation,247.0,326,73,11.5,AS
184,USA,249.0,158,84,8.7,NaN
120,Netherlands,251.0,88,190,9.4,EU
8,Australia,261.0,72,212,10.4,OC
17,Belize,263.0,114,8,6.8,NaN
60,Finland,263.0,133,97,10.0,EU
156,Slovenia,270.0,51,276,10.6,EU
9,Austria,279.0,75,191,9.7,EU
93,Latvia,281.0,216,62,10.5,EU
151,Serbia,283.0,131,127,9.6,EU
160,Spain,284.0,157,112,10.0,EU
130,Panama,285.0,104,18,7.2,NaN
16,Belgium,295.0,84,212,10.5,EU
140,Romania,297.0,122,167,10.4,EU
129,Palau,306.0,63,23,6.9,OC
81,Ireland,313.0,118,165,11.4,EU
188,Venezuela,333.0,100,3,7.7,SA
98,Lithuania,343.0,244,56,12.9,EU
135,Poland,343.0,215,56,10.9,EU
65,Germany,346.0,117,175,11.3,EU
62,Gabon,347.0,98,59,8.9,AF
45,Czech Republic,361.0,170,134,11.8,EU
117,Namibia,376.0,3,1,6.8,AF

## Renaming, Adding, and Removing Columns

#### Rename `beer_servings` as `beer` and `wine_servings` as `wine` in the `drinks` DataFrame, returning a new DataFrame.

In [132]:
renamed_drinks = drinks.rename(columns={'beer_servings':'beer', 'wine_servings':'wine'})

#### Perform the same renaming for `drinks`, but in place.

In [133]:
drinks.rename(columns={'beer_servings':'beer', 'wine_servings':'wine'}, inplace=True)

In [134]:
drinks.head()

,country,beer,spirit_servings,wine,total_litres_of_pure_alcohol,continent
0,Afghanistan,0.0,0,0,0.0,AS
1,Albania,89.0,132,54,4.9,EU
2,Algeria,25.0,0,14,0.7,AF
3,Andorra,245.0,138,312,12.4,EU
4,Angola,217.0,57,45,5.9,AF

#### Replace the column names of drinks with `['country', 'beer', 'spirit', 'wine', 'liters', 'continent']`.

In [135]:
drink_cols = ['country', 'beer', 'spirit', 'wine', 'liters', 'continent']
drinks.columns = drink_cols

#### Replace the column names of drinks with ['country', 'beer', 'spirit', 'wine', 'liters', 'continent'] when you import the file.

In [136]:
# header = 0 means the 0th row has existing column names I am replacing
drinks = pd.read_csv('data/drinks.csv', header=0, names=drink_cols)

#### Bonus Tip: What if we have a lot of columns where we want to replace spaces with underscores?

In [137]:
drinks.columns = drinks.columns.str.replace(' ', '_')

#### Make a `servings` column that combines `beer`, `spirit`, and `wine`.

In [138]:
drinks['servings'] = drinks.beer + drinks.spirit + drinks.wine

#### Make an `mL` column that is the `liters` column multiplied by 1,000.

In [139]:
drinks['mL'] = drinks.liters * 1000

#### Remove the `mL` column, returning a new DataFrame.

In [140]:
dropped = drinks.drop('mL', axis=1) # axis=0 for rows, 1 for columns

#### Remove the `mL` and `servings` columns from drinks in place.

In [141]:
drinks.drop(['mL', 'servings'], axis=1, inplace=True)   # Drop multiple columns.

#### What if we want to remove rows instead of column?

In [142]:
drinks.drop([0,1], axis = 0)
# axis = 0 is actually the default, so we wouldn't need to specify. but good idea to be explicit

                  country  beer  spirit  wine  liters continent
2                 Algeria    25       0    14     0.7        AF
3                 Andorra   245     138   312    12.4        EU
4                  Angola   217      57    45     5.9        AF
5       Antigua & Barbuda   102     128    45     4.9       NaN
6               Argentina   193      25   221     8.3        SA
7                 Armenia    21     179    11     3.8        EU
8               Australia   261      72   212    10.4        OC
9                 Austria   279      75   191     9.7        EU
10             Azerbaijan    21      46     5     1.3        EU
11                Bahamas   122     176    51     6.3       NaN
12                Bahrain    42      63     7     2.0        AS
13             Bangladesh     0       0     0     0.0        AS
14               Barbados   143     173    36     6.3       NaN
15                Belarus   142     373    42    14.4        EU
16                Belgium   295      84   212    10.5        EU
17                 Belize   263     114     8     6.8       NaN
18                  Benin    34       4    13     1.1        AF
19                 Bhutan    23       0     0     0.4        AS
20                Bolivia   167      41     8     3.8        SA
21     Bosnia-Herzegovina    76     173     8     4.6        EU
22               Botswana   173      35    35     5.4        AF
23                 Brazil   245     145    16     7.2        SA
24                 Brunei    31       2     1     0.6        AS
25               Bulgaria   231     252    94    10.3        EU
26           Burkina Faso    25       7     7     4.3        AF
27                Burundi    88       0     0     6.3        AF
28          Cote d'Ivoire    37       1     7     4.0        AF
29             Cabo Verde   144      56    16     4.0        AF
30               Cambodia    57      65     1     2.2        AS
31               Cameroon   147       1     4     5.8        AF
..                    ...   ...     ...   ...     ...       ...
163              Suriname   128     178     7     5.6        SA
164             Swaziland    90       2     2     4.7        AF
165                Sweden   152      60   186     7.2        EU
166           Switzerland   185     100   280    10.2        EU
167                 Syria     5      35    16     1.0        AS
168            Tajikistan     2      15     0     0.3        AS
169              Thailand    99     258     1     6.4        AS
170             Macedonia   106      27    86     3.9        EU
171           Timor-Leste     1       1     4     0.1        AS
172                  Togo    36       2    19     1.3        AF
173                 Tonga    36      21     5     1.1        OC
174     Trinidad & Tobago   197     156     7     6.4       NaN
175               Tunisia    51       3    20     1.3        AF
176                Turkey    51      22     7     1.4        AS
177          Turkmenistan    19      71    32     2.2        AS
178                Tuvalu     6      41     9     1.0        OC
179                Uganda    45       9     0     8.3        AF
180               Ukraine   206     237    45     8.9        EU
181  United Arab Emirates    16     135     5     2.8        AS
182        United Kingdom   219     126   195    10.4        EU
183              Tanzania    36       6     1     5.7        AF
184                   USA   249     158    84     8.7       NaN
185               Uruguay   115      35   220     6.6        SA
186            Uzbekistan    25     101     8     2.4        AS
187               Vanuatu    21      18    11     0.9        OC
188             Venezuela   333     100     3     7.7        SA
189               Vietnam   111       2     1     2.0        AS
190                 Yemen     6       0     0     0.1        AS
191                Zambia    32      19     4     2.5        AF
192              Zimbabwe    64      18     4     4.7        AF

[191 rows x 6 columns]

## Axis parameter

#### `axis=0` goes row by row and collapses the values into the mean

In [143]:
drinks.mean(axis=0)

beer      106.160622
spirit     80.994819
wine       49.450777
liters      4.717098
dtype: float64

#### `axis=1` goes column by column and collapses into the mean  for each row (It helps me to think of the number 1 looking like an architectural column)

In [144]:
drinks.mean(axis=1)

0        0.000
1       69.975
2        9.925
3      176.850
4       81.225
5       69.975
6      111.825
7       53.700
8      138.850
9      138.675
10      18.325
11      88.825
12      28.500
13       0.000
14      89.575
15     142.850
16     150.375
17      97.950
18      13.025
19       5.850
20      54.950
21      65.400
22      62.100
23     103.300
24       8.650
25     146.825
26      10.825
27      23.575
28      12.250
29      55.000
        ...
163     79.650
164     24.675
165    101.300
166    143.800
167     14.250
168      4.325
169     91.100
170     55.725
171      1.525
172     14.575
173     15.775
174     91.600
175     18.825
176     20.350
177     31.050
178     14.250
179     15.575
180    124.225
181     39.700
182    137.600
183     12.175
184    124.925
185     94.150
186     34.100
187     12.725
188    110.925
189     29.000
190      1.525
191     14.375
192     22.675
Length: 193, dtype: float64

#### `axis` has aliases/nicknames that are a bit more intuitive

In [145]:
drinks.mean(axis='index')

beer      106.160622
spirit     80.994819
wine       49.450777
liters      4.717098
dtype: float64

In [146]:
drinks.mean(axis='columns')

0        0.000
1       69.975
2        9.925
3      176.850
4       81.225
5       69.975
6      111.825
7       53.700
8      138.850
9      138.675
10      18.325
11      88.825
12      28.500
13       0.000
14      89.575
15     142.850
16     150.375
17      97.950
18      13.025
19       5.850
20      54.950
21      65.400
22      62.100
23     103.300
24       8.650
25     146.825
26      10.825
27      23.575
28      12.250
29      55.000
        ...
163     79.650
164     24.675
165    101.300
166    143.800
167     14.250
168      4.325
169     91.100
170     55.725
171      1.525
172     14.575
173     15.775
174     91.600
175     18.825
176     20.350
177     31.050
178     14.250
179     15.575
180    124.225
181     39.700
182    137.600
183     12.175
184    124.925
185     94.150
186     34.100
187     12.725
188    110.925
189     29.000
190      1.525
191     14.375
192     22.675
Length: 193, dtype: float64

## Handling Missing Values

#### Create a dataframe of Booleans indicating which values are missing or not missing.

In [148]:
drinks.isnull()

     country   beer  spirit   wine  liters  continent
0      False  False   False  False   False      False
1      False  False   False  False   False      False
2      False  False   False  False   False      False
3      False  False   False  False   False      False
4      False  False   False  False   False      False
5      False  False   False  False   False       True
6      False  False   False  False   False      False
7      False  False   False  False   False      False
8      False  False   False  False   False      False
9      False  False   False  False   False      False
10     False  False   False  False   False      False
11     False  False   False  False   False       True
12     False  False   False  False   False      False
13     False  False   False  False   False      False
14     False  False   False  False   False       True
15     False  False   False  False   False      False
16     False  False   False  False   False      False
17     False  False   False  False   False       True
18     False  False   False  False   False      False
19     False  False   False  False   False      False
20     False  False   False  False   False      False
21     False  False   False  False   False      False
22     False  False   False  False   False      False
23     False  False   False  False   False      False
24     False  False   False  False   False      False
25     False  False   False  False   False      False
26     False  False   False  False   False      False
27     False  False   False  False   False      False
28     False  False   False  False   False      False
29     False  False   False  False   False      False
..       ...    ...     ...    ...     ...        ...
163    False  False   False  False   False      False
164    False  False   False  False   False      False
165    False  False   False  False   False      False
166    False  False   False  False   False      False
167    False  False   False  False   False      False
168    False  False   False  False   False      False
169    False  False   False  False   False      False
170    False  False   False  False   False      False
171    False  False   False  False   False      False
172    False  False   False  False   False      False
173    False  False   False  False   False      False
174    False  False   False  False   False       True
175    False  False   False  False   False      False
176    False  False   False  False   False      False
177    False  False   False  False   False      False
178    False  False   False  False   False      False
179    False  False   False  False   False      False
180    False  False   False  False   False      False
181    False  False   False  False   False      False
182    False  False   False  False   False      False
183    False  False   False  False   False      False
184    False  False   False  False   False       True
185    False  False   False  False   False      False
186    False  False   False  False   False      False
187    False  False   False  False   False      False
188    False  False   False  False   False      False
189    False  False   False  False   False      False
190    False  False   False  False   False      False
191    False  False   False  False   False      False
192    False  False   False  False   False      False

[193 rows x 6 columns]

In [151]:
drinks.notnull()

     country  beer  spirit  wine  liters  continent
0       True  True    True  True    True       True
1       True  True    True  True    True       True
2       True  True    True  True    True       True
3       True  True    True  True    True       True
4       True  True    True  True    True       True
5       True  True    True  True    True      False
6       True  True    True  True    True       True
7       True  True    True  True    True       True
8       True  True    True  True    True       True
9       True  True    True  True    True       True
10      True  True    True  True    True       True
11      True  True    True  True    True      False
12      True  True    True  True    True       True
13      True  True    True  True    True       True
14      True  True    True  True    True      False
15      True  True    True  True    True       True
16      True  True    True  True    True       True
17      True  True    True  True    True      False
18      True  True    True  True    True       True
19      True  True    True  True    True       True
20      True  True    True  True    True       True
21      True  True    True  True    True       True
22      True  True    True  True    True       True
23      True  True    True  True    True       True
24      True  True    True  True    True       True
25      True  True    True  True    True       True
26      True  True    True  True    True       True
27      True  True    True  True    True       True
28      True  True    True  True    True       True
29      True  True    True  True    True       True
..       ...   ...     ...   ...     ...        ...
163     True  True    True  True    True       True
164     True  True    True  True    True       True
165     True  True    True  True    True       True
166     True  True    True  True    True       True
167     True  True    True  True    True       True
168     True  True    True  True    True       True
169     True  True    True  True    True       True
170     True  True    True  True    True       True
171     True  True    True  True    True       True
172     True  True    True  True    True       True
173     True  True    True  True    True       True
174     True  True    True  True    True      False
175     True  True    True  True    True       True
176     True  True    True  True    True       True
177     True  True    True  True    True       True
178     True  True    True  True    True       True
179     True  True    True  True    True       True
180     True  True    True  True    True       True
181     True  True    True  True    True       True
182     True  True    True  True    True       True
183     True  True    True  True    True       True
184     True  True    True  True    True      False
185     True  True    True  True    True       True
186     True  True    True  True    True       True
187     True  True    True  True    True       True
188     True  True    True  True    True       True
189     True  True    True  True    True       True
190     True  True    True  True    True       True
191     True  True    True  True    True       True
192     True  True    True  True    True       True

[193 rows x 6 columns]

#### Find the number of missing values by column in `drinks`.

In [153]:
drinks.isnull().sum()       # Count the missing values in each column

country       0
beer          0
spirit        0
wine          0
liters        0
continent    23
dtype: int64

#### Drop rows where ANY values are missing in `drinks` (returning a new DataFrame).

In [154]:
print(drinks.shape)
d = drinks.dropna(how='any') # how='any' is the default, but we are being explicit
print(d.shape)

(193, 6)
(170, 6)

#### Drop rows only where ALL values are missing in `drinks`.

In [155]:
print(drinks.shape)
d = drinks.dropna(how='all')
print(d.shape)

(193, 6)
(193, 6)

#### Filling in NaN Values. What's up with all of these NaN continents?

In [48]:
drinks[drinks['continent'].isnull()].head(7)

              country  beer  spirit  wine  liters continent
5   Antigua & Barbuda   102     128    45     4.9       NaN
11            Bahamas   122     176    51     6.3       NaN
14           Barbados   143     173    36     6.3       NaN
17             Belize   263     114     8     6.8       NaN
32             Canada   240     122   100     8.2       NaN
41         Costa Rica   149      87    11     4.4       NaN
43               Cuba    93     137     5     4.2       NaN

All of these continents are in North America (NA), and, when read in, were misinterpreted as a null or NaN value.

#### Fill in the missing values of the `continent` column using string 'NA'.

In [49]:
drinks.continent.fillna(value='NA', inplace=True)

## Split-Apply-Combine

#### Find the mean beer servings across the entire `drinks` dataset

In [62]:
drinks.beer.mean()

106.16062176165804

#### But what if we wanted to look at beer servings by continent? This is where`.groupby()` is useful. This filters by each continent and then calculates the mean.

In [63]:
drinks.groupby('continent').beer.mean()

continent
AF     61.471698
AS     37.045455
EU    193.777778
NA    145.434783
OC     89.687500
SA    175.083333
Name: beer, dtype: float64

Use a `.groupby()` whenever you want to analyze a dataset by some category. If you can phrase your question as "For each...", then it is a good candidate for a `.groupby()` For example, "For each continent, what is the mean beer serving?"

#### What happens if we don't specify a column? Let's find the max of all the columns

In [69]:
drinks.groupby('continent').max()

                  country  beer  spirit  wine  liters
continent
AF               Zimbabwe   376     152   233     9.1
AS                  Yemen   247     326   123    11.5
EU         United Kingdom   361     373   370    14.4
NA                    USA   285     438   100    11.9
OC                Vanuatu   306     254   212    10.4
SA              Venezuela   333     302   221     8.3

#### Using the `.agg` function we can specify multiple functions at once for our `.groupby()`

In [65]:
drinks.groupby('continent').beer.agg(['count', 'mean', 'min', 'max'])

           count        mean  min  max
continent
AF            53   61.471698    0  376
AS            44   37.045455    0  247
EU            45  193.777778    0  361
NA            23  145.434783    1  285
OC            16   89.687500    0  306
SA            12  175.083333   93  333

## String methods

#### You can use Python's string methods with pandas by using `.str` beore the name of the string method. Remember that many of these string methods use regular expressions.

In [66]:
drinks.country.str.upper()

0               AFGHANISTAN
1                   ALBANIA
2                   ALGERIA
3                   ANDORRA
4                    ANGOLA
5         ANTIGUA & BARBUDA
6                 ARGENTINA
7                   ARMENIA
8                 AUSTRALIA
9                   AUSTRIA
10               AZERBAIJAN
11                  BAHAMAS
12                  BAHRAIN
13               BANGLADESH
14                 BARBADOS
15                  BELARUS
16                  BELGIUM
17                   BELIZE
18                    BENIN
19                   BHUTAN
20                  BOLIVIA
21       BOSNIA-HERZEGOVINA
22                 BOTSWANA
23                   BRAZIL
24                   BRUNEI
25                 BULGARIA
26             BURKINA FASO
27                  BURUNDI
28            COTE D'IVOIRE
29               CABO VERDE
               ...
163                SURINAME
164               SWAZILAND
165                  SWEDEN
166             SWITZERLAND
167                   SYRIA
168              TAJIKISTAN
169                THAILAND
170               MACEDONIA
171             TIMOR-LESTE
172                    TOGO
173                   TONGA
174       TRINIDAD & TOBAGO
175                 TUNISIA
176                  TURKEY
177            TURKMENISTAN
178                  TUVALU
179                  UGANDA
180                 UKRAINE
181    UNITED ARAB EMIRATES
182          UNITED KINGDOM
183                TANZANIA
184                     USA
185                 URUGUAY
186              UZBEKISTAN
187                 VANUATU
188               VENEZUELA
189                 VIETNAM
190                   YEMEN
191                  ZAMBIA
192                ZIMBABWE
Name: country, Length: 193, dtype: object

In [67]:
drinks[drinks.country.str.contains('United')]

                  country  beer  spirit  wine  liters continent
181  United Arab Emirates    16     135     5     2.8        AS
182        United Kingdom   219     126   195    10.4        EU

# Independent Practice

Now that we have some basics down, let's practice some basic DataFrame use on a new data set.

**Pro tip:** When your cursor is in a string, you can use the "tab" key to browse file system resources and get a relative reference for the files that can be loaded in Jupyter notebook. Remember, you have to use your arrow keys to navigate the files populated in the UI.

1. Find and load the diamonds data set into a DataFrame.
2. Print the first five rows
3. Print the last 10 rows
4. Examine the column names
5. Examine the row numbers (index)
6. Examine the data types of the dataframe's columns
7. Examine the dimensions of the dataframe
8. Examine the summary statistics of the data set.

In [80]:
diamonds = pd.read_csv("data/diamonds.csv")

In [81]:
diamonds.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [108]:
diamonds.tail(10)

       carat        cut color clarity  depth  table  price     x     y     z
53930   0.71    Premium     E     SI1   60.5   55.0   2756  5.79  5.74  3.49
53931   0.71    Premium     F     SI1   59.8   62.0   2756  5.74  5.73  3.43
53932   0.70  Very Good     E     VS2   60.5   59.0   2757  5.71  5.76  3.47
53933   0.70  Very Good     E     VS2   61.2   59.0   2757  5.69  5.72  3.49
53934   0.72    Premium     D     SI1   62.7   59.0   2757  5.69  5.73  3.58
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

In [105]:
diamonds.columns

Index(['carat', 'cut', 'color', 'clarity', 'depth', 'table', 'price', 'x', 'y',
       'z'],
      dtype='object')

In [103]:
diamonds.index

RangeIndex(start=0, stop=53940, step=1)

In [107]:
diamonds.dtypes

carat      float64
cut         object
color       object
clarity     object
depth      float64
table      float64
price        int64
x          float64
y          float64
z          float64
dtype: object

In [83]:
diamonds.shape

(53940, 10)

In [84]:
diamonds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53940 entries, 0 to 53939
Data columns (total 10 columns):
carat      53940 non-null float64
cut        53940 non-null object
color      53940 non-null object
clarity    53940 non-null object
depth      53940 non-null float64
table      53940 non-null float64
price      53940 non-null int64
x          53940 non-null float64
y          53940 non-null float64
z          53940 non-null float64
dtypes: float64(6), int64(1), object(3)
memory usage: 4.1+ MB

In [85]:
diamonds.describe()

,carat,depth,table,price,x,y,z
count,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000
mean,0.797940,61.749405,57.457184,3932.799722,5.731157,5.734526,3.538734
std,0.474011,1.432621,2.234491,3989.439738,1.121761,1.142135,0.705699
min,0.200000,43.000000,43.000000,326.000000,0.000000,0.000000,0.000000
25%,0.400000,61.000000,56.000000,950.000000,4.710000,4.720000,2.910000
50%,0.700000,61.800000,57.000000,2401.000000,5.700000,5.710000,3.530000
75%,1.040000,62.500000,59.000000,5324.250000,6.540000,6.540000,4.040000
max,5.010000,79.000000,95.000000,18823.000000,10.740000,58.900000,31.800000

### Bonus Diamonds Practice
Open `diamonds.csv` (or another of the data files) in Excel and save it with a different delimiter (e.g. as a `.txt` file), delete the header row, and add in some notes at the bottom of the file.  

#### OR

Read in one of your own data files. Make sure the path is correct.

### Using the UFO data ("ufo.csv")

1. Read in the data.
2. Check the shape and describe the columns.
3. Find the four most frequently reported colors.
4. Find the most frequent city for reports in state VA.
5. Find only UFO reports from Arlington, VA.
6. Find the number of missing values in each column.
7. Show only UFO reports where city is missing.
8. Count the number of rows with no null values.
9. Amend column names with spaces to have underscores.
10. Make a new column that is a combination of city and state.


**Bonus:** Drop rows where City or Shape Reported is missing.

In [160]:
# read in the csv as a dataframe
ufo = pd.read_table("data/ufo.csv", sep=',')

In [161]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [162]:
# Check the shape of the DataFrame.
ufo.shape

(80543, 5)

In [163]:
# Calculate the most frequent value for each of the columns in a single command.
ufo.describe()

           City Colors Reported Shape Reported  State            Time
count     80496           17034          72141  80543           80543
unique    13504              31             27     52           68901
top     Seattle          ORANGE          LIGHT     CA  7/4/2014 22:00
freq        646            5216          16332  10743              45

In [164]:
# What are the four most frequently reported colors?
ufo['Colors Reported'].value_counts().head(4)

ORANGE    5216
RED       4809
GREEN     1897
BLUE      1855
Name: Colors Reported, dtype: int64

In [165]:
# For reports in `VA`, what's the most frequently listed city?
ufo[ufo.State=='VA'].City.value_counts().head(1)

Virginia Beach    110
Name: City, dtype: int64

In [166]:
# Show only the UFO reports from Arlington, VA.
ufo[(ufo.City=='Arlington') & (ufo.State=='VA')]

            City Colors Reported Shape Reported State              Time
202    Arlington           GREEN           OVAL    VA   7/13/1952 21:00
6300   Arlington             NaN        CHEVRON    VA    5/5/1990 21:40
10278  Arlington             NaN           DISK    VA   5/27/1997 15:30
14527  Arlington             NaN          OTHER    VA   9/10/1999 21:41
17984  Arlington             RED           DISK    VA  11/19/2000 22:00
21201  Arlington           GREEN       FIREBALL    VA    1/7/2002 17:45
22633  Arlington             NaN          LIGHT    VA    7/26/2002 1:15
22780  Arlington             NaN          LIGHT    VA    8/7/2002 21:00
25066  Arlington             NaN          CIGAR    VA    6/1/2003 22:34
27398  Arlington             NaN        VARIOUS    VA   12/13/2003 2:00
30608  Arlington             NaN         CIRCLE    VA   10/9/2004 22:30
31316  Arlington             NaN      FORMATION    VA   12/13/2004 0:30
35787  Arlington             NaN          LIGHT    VA   3/15/2006 22:30
37036  Arlington             NaN       TRIANGLE    VA    8/1/2006 22:00
39673  Arlington             NaN          LIGHT    VA    4/7/2007 18:45
41083  Arlington             NaN          FLASH    VA    8/15/2007 1:30
44562  Arlington             NaN       TRIANGLE    VA    6/6/2008 21:55
45450  Arlington             NaN           OVAL    VA    8/2/2008 20:30
48679  Arlington             NaN         SPHERE    VA   4/24/2009 17:45
54613  Arlington             NaN          LIGHT    VA   9/17/2010 19:00
54944  Arlington             NaN         SPHERE    VA  10/12/2010 19:00
70462  Arlington             NaN       FIREBALL    VA   6/25/2013 23:00
72856  Arlington             RED         SPHERE    VA   9/26/2013 21:20
73408  Arlington             NaN         CIRCLE    VA   10/19/2013 0:17
73747  Arlington             NaN          LIGHT    VA   11/1/2013 22:42
76144  Arlington             NaN          CIGAR    VA   2/21/2014 14:30
76325  Arlington             NaN            NaN    VA    3/1/2014 20:00
76337  Arlington             NaN      FORMATION    VA    3/1/2014 23:30
77807  Arlington      RED ORANGE          LIGHT    VA   5/24/2014 22:30
79122  Arlington             NaN         CIRCLE    VA    7/7/2014 21:00

In [167]:
# Count the number of missing values in each column.
ufo.isnull().sum()

City                  47
Colors Reported    63509
Shape Reported      8402
State                  0
Time                   0
dtype: int64

In [168]:
# Show only the UFO reports in which the `city` is missing.
ufo[ufo.City.isnull()]

      City  Colors Reported Shape Reported State              Time
21     NaN              NaN            NaN    LA    8/15/1943 0:00
22     NaN              NaN          LIGHT    LA    8/15/1943 0:00
204    NaN              NaN           DISK    CA   7/15/1952 12:30
241    NaN             BLUE           DISK    MT    7/4/1953 14:00
613    NaN              NaN           DISK    NV    7/1/1960 12:00
1877   NaN           YELLOW         CIRCLE    AZ    8/15/1969 1:00
2013   NaN              NaN            NaN    NH     8/1/1970 9:30
2546   NaN              NaN       FIREBALL    OH  10/25/1973 23:30
3123   NaN              RED       TRIANGLE    WV  11/25/1975 23:00
4736   NaN              NaN         SPHERE    CA   6/23/1982 23:00
5269   NaN              NaN            NaN    AZ   6/30/1985 21:30
6735   NaN              NaN      FORMATION    TX     4/1/1992 2:00
7208   NaN              NaN         CIRCLE    MI   10/4/1993 17:30
8828   NaN              NaN       TRIANGLE    WA  10/30/1995 21:30
8967   NaN              NaN        VARIOUS    CA   12/8/1995 18:00
9273   NaN              NaN       TRIANGLE    OH     5/1/1996 3:00
9388   NaN              NaN           OVAL    CA   6/12/1996 12:00
9587   NaN              NaN            EGG    FL   8/24/1996 15:00
10399  NaN              NaN       TRIANGLE    IL   6/15/1997 23:00
11625  NaN              NaN         CIRCLE    TX     6/7/1998 7:00
12441  NaN              RED       FIREBALL    WA  10/26/1998 17:58
15767  NaN              NaN      RECTANGLE    NV   1/21/2000 11:30
15812  NaN              NaN          LIGHT    NV     2/2/2000 3:00
16054  NaN            GREEN            NaN    FL    3/11/2000 3:30
16608  NaN              NaN         SPHERE    NY   6/15/2000 15:00
19209  NaN              NaN          LIGHT    FL   5/17/2001 20:22
20525  NaN              NaN       TRIANGLE    CA   10/1/2001 21:00
21502  NaN              NaN          OTHER    KS    2/17/2002 4:16
22895  NaN              NaN         CIRCLE    KS    8/14/2002 5:00
24454  NaN              NaN          LIGHT    NE   2/12/2003 21:30
26437  NaN              NaN       TRIANGLE    CA    9/28/2003 1:00
27301  NaN              NaN          LIGHT    IL   12/1/2003 18:00
28429  NaN              NaN         CIRCLE    CA    4/2/2004 21:00
30767  NaN              NaN       CYLINDER    OH  10/24/2004 23:27
33396  NaN              NaN           DISK    CA    7/29/2005 0:00
35265  NaN              NaN         SPHERE    VT    1/3/2006 12:12
36659  NaN              NaN           OVAL    TN    6/28/2006 9:15
37780  NaN  RED ORANGE BLUE       FIREBALL    AR  10/10/2006 19:00
44455  NaN              NaN       CYLINDER    AZ   5/26/2008 14:00
44771  NaN              NaN       CYLINDER    NM   6/20/2008 10:00
47044  NaN              NaN          LIGHT    IL  11/26/2008 15:30
48778  NaN              NaN      FORMATION    CA    5/9/2009 15:45
56676  NaN              NaN         SPHERE    VA    4/4/2011 18:00
60654  NaN              NaN       CYLINDER    PA  12/20/2011 12:00
72502  NaN              NaN          LIGHT    OH    9/12/2013 3:00
72503  NaN              NaN           OVAL    OH    9/12/2013 3:00
78525  NaN              RED       TRIANGLE    CA   6/25/2014 22:15

In [169]:
# How many rows remain if you drop all rows with any missing values?
ufo.dropna().shape[0]

15510

In [170]:
# Replace any spaces in the column names with underscores.
ufo.rename(columns={'Colors Reported':'Colors_Reported', 'Shape Reported':'Shape_Reported'}, inplace=True)

In [171]:
# Create a new column called `location` that includes both `city` and `state`.
# For example, the `location` for the first row would be `Ithaca, NY`.
ufo['Location'] = ufo.City + ', ' + ufo.State

In [174]:
# Bonus: drop rows where city or shape reported is missing
subset = ufo.dropna(subset=['City', 'Shape_Reported'], how= 'all')
subset.shape

(80539, 6)

We'll return to missing values when we talk about preprocessing!